<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Speedy Nonstop Antelope</title>
    <meta property="og:title" content="Speedy Nonstop Antelope" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style>
      .scroller {
   
}

.scroller__inner {
  padding-block: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  height: 400px;
  width: auto;
}

.scroller[data-animated="true"] {
  overflow: hidden;
  -webkit-mask: linear-gradient(
    90deg,
    transparent,
    white 20%,
    white 80%,
    transparent
  );
  mask: linear-gradient(90deg, transparent, rgb(255, 255, 255) 0%, white 90%, transparent);
}

.scroller[data-animated="true"] .scroller__inner {
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll var(--_animation-duration, 40s)
    var(--_animation-direction, forwards) linear infinite;
}

.scroller[data-direction="right"] {
  --_animation-direction: reverse;
}

.scroller[data-direction="left"] {
  --_animation-direction: forwards;
}

.scroller[data-speed="fast"] {
  --_animation-duration: 10s;
}

.scroller[data-speed="slow"] {
  --_animation-duration: 60s;
}

@keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
}

/* general styles */

:root {
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-primary-100: hsl(205, 15%, 58%);
  --clr-primary-400: hsl(215, 25%, 27%);
  --clr-primary-800: hsl(217, 33%, 17%);
  --clr-primary-900: hsl(218, 33%, 9%);
}

html {
  color-scheme: dark;
}



.tag-list {
  margin: 0;
  padding-inline: 0;
  list-style: none;
}

.tag-list li {
  padding: 1rem;
  background: var(--clr-primary-400);
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem -0.25rem var(--clr-primary-900);
}

/* for testing purposed to ensure the animation lined up correctly */
.test {
  background: red !important;
}

    </style>
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    
    
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <hero17-wrapper class="hero17-wrapper">
          <!--Hero17 component-->
          <div class="hero17-header78">
            <h1 class="hero17-text1 thq-heading-1">
              <fragment class="home-fragment11">
                <span class="home-text11">ComicFlow</span>
              </fragment>
            </h1>
            <p class="hero17-text2 thq-body-large">
              <fragment class="home-fragment10">
                <span class="home-text10">
                  ComicFlow is a web based comic viewer developed by students of
                  Comic Studies Lab @IIT Jodhpur
                </span>
              </fragment>
            </p>
            <div class="hero17-content">
              <div class="scroller" data-direction="right" data-speed="fast">
                <div class="scroller__inner">
                  <img src="public/naruto%20shippuden%20manga-1500w.webp" alt="Naruto Shippuden">
                  <img src="public/mha%20manga%20cover-1500w.webp" alt="MHA Manga Cover">
                  <img src="public/jjk%20manga-1500w.webp" alt="JJK Manga">
                  <img src="public/ds%20manga-1500w.webp" alt="DS Manga">
                  <img src="public/opm%20manga-1500w.webp" alt="OPM Manga">
                  <img src="public/op%20manga-1500w.webp" alt="OP Manga">
                  <img src="public/dragon-ball-super-vol-7-cover-gods-of-destruction-1500w.webp" alt="Dragon Ball Super">
                </div>
              </div>
              <div class="scroller" data-direction="left" data-speed="fast">
                <div class="scroller__inner">
                  <img src="public/ac%20manga-1500w.webp" alt="AC Manga">
                  <img src="public/bleach%20manga-1500w.webp" alt="Bleach Manga">
                  <img src="public/cm%20manga-1500w.webp" alt="CM Manga">
                  <img src="public/hxh%20manga-1500w.webp" alt="HXH Manga">
                  <img src="public/tg%20mnaga-1500w.webp" alt="TG Manga">
                  <img src="public/the-cover-of-20th-century-boys-volume-20-1500w.webp" alt="20th Century Boys">
                </div>
              </div>
            </div>
            <div>
              <div class="hero17-container2">
                <style>
                  @keyframes scroll-x {
                    from {
                      transform: translateX(calc(- 16px));
                    }
                    to {
                      transform: translateX(calc(-40vw - 16px));
                    }
                  }

                  @keyframes scroll-y {
                    from {
                      transform: translateY(0);
                    }
                    to {
                      transform: translateY(calc(-100% - 16px));
                    }
                  }
                </style>
              </div>
            </div>
          </div>
        </hero17-wrapper>
        <cta26-wrapper class="cta26-wrapper" rootclassname="cta26undefined">
          <!--CTA26 component-->
          <div class="thq-section-padding cta26root-class-name">
            <div class="thq-section-max-width">
              <div class="cta26-accent2-bg">
                <div class="cta26-accent1-bg">
                  <div class="cta26-container2">
                    <div class="cta26-content">
                      <span class="thq-heading-2">
                        <fragment class="home-fragment14">
                          <span class="home-text14">
                            Start Reading Comics Now!
                          </span>
                        </fragment>
                      </span>
                      <p class="thq-body-large">
                        <fragment class="home-fragment13">
                          <span class="home-text13">
                            Experience the ultimate comic viewing with our
                            feature-packed comic viewer.
                          </span>
                        </fragment>
                      </p>
                    </div>
                    <div class="cta26-actions">
                      <a href="./lmaoded/index.html">
                      <button
                        type="button"
                        class="thq-button-filled cta26-button"
                      >
                        <span>
                          <fragment class="home-fragment12">
                            <span class="home-text12">Get Started</span>
                          </fragment>
                        </span>
                      </button>
                    </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </cta26-wrapper>
        <steps2-wrapper class="steps2-wrapper">
          <!--Steps2 component-->
          <div class="steps2-container1 thq-section-padding">
            <div class="steps2-max-width thq-section-max-width">
              <div class="steps2-container2 thq-grid-2">
                <div class="steps2-section-header">
                  <h2 class="thq-heading-2">
                    Discover the Power of Our Products
                  </h2>
                  <p class="thq-body-large">
                    <span>
                      ComicFlow is an intuitive and interactive web-based comic
                      viewer designed to bring your comics to life. Simply
                      upload your images, and ComicFlow will automatically
                      arrange them into dynamic panels, optimizing the reading
                      experience for any screen size.
                    </span>
                    <br />
                    <br />
                  </p>
                  <div class="steps2-actions">
                    <button
                      class="thq-button-animated thq-button-filled steps2-button"
                    >
                      <span class="thq-body-small">Main action</span>
                    </button>
                  </div>
                </div>
                <div class="steps2-container3">
                  <div class="steps2-container4 thq-card">
                    <h2 class="thq-heading-2">
                      <fragment class="home-fragment15">
                        <span class="home-text15">Upload Comic</span>
                      </fragment>
                    </h2>
                    <span class="steps2-text17 thq-body-small">
                      <fragment class="home-fragment19">
                        <span class="home-text19">
                          Click the upload button to select and upload your
                          comic files.
                        </span>
                      </fragment>
                    </span>
                    <label class="steps2-text18 thq-heading-3">01</label>
                  </div>
                  <div class="steps2-container5 thq-card">
                    <h2 class="thq-heading-2">
                      <fragment class="home-fragment16">
                        <span class="home-text16">Explore Features</span>
                      </fragment>
                    </h2>
                    <span class="steps2-text20 thq-body-small">
                      <fragment class="home-fragment20">
                        <span class="home-text20">
                          Navigate through the comic using page navigation, zoom
                          in and out, switch to full-screen mode, and toggle
                          dark mode for a comfortable reading experience.
                        </span>
                      </fragment>
                    </span>
                    <label class="steps2-text21 thq-heading-3">02</label>
                  </div>
                  <div class="steps2-container6 thq-card">
                    <h2 class="thq-heading-2">
                      <fragment class="home-fragment17">
                        <span class="home-text17">Customize Settings</span>
                      </fragment>
                    </h2>
                    <span class="steps2-text23 thq-body-small">
                      <fragment class="home-fragment21">
                        <span class="home-text21">
                          Adjust settings such as panel layouts, sound effects,
                          speech bubbles, and reading modes to suit your
                          preferences.
                        </span>
                      </fragment>
                    </span>
                    <label class="steps2-text24 thq-heading-3">03</label>
                  </div>
                  <div class="steps2-container7 thq-card">
                    <h2 class="thq-heading-2">
                      <fragment class="home-fragment18">
                        <span class="home-text18">Enjoy Reading</span>
                      </fragment>
                    </h2>
                    <span class="steps2-text26 thq-body-small">
                      <fragment class="home-fragment22">
                        <span class="home-text22">
                          Sit back, relax, and enjoy reading your favorite
                          comics with all the interactive features at your
                          fingertips.
                        </span>
                      </fragment>
                    </span>
                    <label class="steps2-text27 thq-heading-3">04</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </steps2-wrapper>
        <features24-wrapper class="features24-wrapper">
          <!--Features24 component-->
          <div class="features24-container1 thq-section-padding">
            <div class="features24-container2 thq-section-max-width">
              <div class="features24-image-container">
                <img
                  alt="Full-Screen Mode Icon"
                  src="public/aizen%20(1)-1400w.jpeg"
                  class="features24-image1 thq-img-ratio-16-9"
                />
                
              </div>
              <div class="features24-tabs-menu">
                <div class="features24-tab-horizontal1">
                  <div class="features24-divider-container1">
                    <div class="features24-container3"></div>
                  </div>
                  <div class="features24-content1">
                    <h2 class="thq-heading-2">
                      <fragment class="home-fragment23">
                        <span class="home-text23">Full-Screen Mode</span>
                      </fragment>
                    </h2>
                    <span class="thq-body-small">
                      <fragment class="home-fragment26">
                        <span class="home-text26">
                          Immerse yourself in the comic viewing experience with
                          a full-screen mode.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="features24-tab-horizontal2">
                  <div class="features24-divider-container2">
                    <div class="features24-container4"></div>
                  </div>
                  <div class="features24-content2">
                    <h2 class="thq-heading-2">
                      <fragment class="home-fragment24">
                        <span class="home-text24">Page Navigation</span>
                      </fragment>
                    </h2>
                    <span class="thq-body-small">
                      <fragment class="home-fragment27">
                        <span class="home-text27">
                          Easily navigate through comic pages with intuitive
                          page navigation controls.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="features24-tab-horizontal3">
                  <div class="features24-divider-container3">
                    <div class="features24-container5"></div>
                  </div>
                  <div class="features24-content3">
                    <h2 class="thq-heading-2">
                      <fragment class="home-fragment25">
                        <span class="home-text25">Zoom &amp; Pan</span>
                      </fragment>
                    </h2>
                    <span class="thq-body-small">
                      <fragment class="home-fragment28">
                        <span class="home-text28">
                          Zoom in to see intricate details and pan across pages
                          for a closer look.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </features24-wrapper>
        <footer4-wrapper class="footer4-wrapper">
          <!--Footer4 component-->
          <footer class="footer4-footer7 thq-section-padding">
            <div class="footer4-max-width thq-section-max-width">
              <div class="footer4-content">
                <div class="footer4-logo1">
                  <img
                    alt="Comic Viewer Logo"
                    src="public/screenshot%202025-03-20%20000300-200h.png"
                    class="footer4-logo2"
                  />
                </div>
                <div class="footer4-links">
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="thq-body-small"
                  >
                    <fragment class="home-fragment29">
                      <span class="home-text29">About Us</span>
                    </fragment>
                  </a>
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="thq-body-small"
                  >
                    <fragment class="home-fragment30">
                      <span class="home-text30">Contact Us</span>
                    </fragment>
                  </a>
                </div>
              </div>
              <div class="footer4-credits">
                <div class="thq-divider-horizontal"></div>
                <div class="footer4-row">
                  <div class="footer4-container"></div>
                  <div class="footer4-footer-links"></div>
                </div>
              </div>
            </div>
          </footer>
        </footer4-wrapper>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script>
      const scrollers = document.querySelectorAll(".scroller");

// If a user hasn't opted in for recuded motion, then we add the animation
if (!window.matchMedia("(prefers-reduced-motion: reduce)").matches) {
  addAnimation();
}

function addAnimation() {
  scrollers.forEach((scroller) => {
    // add data-animated="true" to every `.scroller` on the page
    scroller.setAttribute("data-animated", true);

    // Make an array from the elements within `.scroller-inner`
    const scrollerInner = scroller.querySelector(".scroller__inner");
    const scrollerContent = Array.from(scrollerInner.children);

    // For each item in the array, clone it
    // add aria-hidden to it
    // add it into the `.scroller-inner`
    scrollerContent.forEach((item) => {
      const duplicatedItem = item.cloneNode(true);
      duplicatedItem.setAttribute("aria-hidden", true);
      scrollerInner.appendChild(duplicatedItem);
    });
  });
}

    </script>
  </body>
</html>
